* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  /* General Styles */
  body {
   
    line-height: 1.6;
    font-family: cursive;
  }
 
.logo{
    position: relative;
    left:70px;
    top:40px
}
.log{
  position: relative;
  left:1270px;
  top:40px
}

  
.hedder {
   
    
    padding: 10px;
    background-color: rgba(61, 118, 240, 0.782);
    
  }
  

.nav-links{
    flex: 1;
    text-align: right;
    color: rgb(247, 246, 246);
    
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px, 120px;
    margin-top: 40px;
    position: relative;
    color: black;
   
}
.nav-links ul li a{
    color: black;
    text-decoration: none;
    position: relative;
}
.nav-links ul li::after{
    content: '';
    width: 0px;
    height: 3px;
    background: #000000;
    display: block;
    margin: center;
    transition: 0.5s;
}
.a:hover::after{
    width: 49px;
}
.b:hover::after{
    width: 90px;
}
.c:hover::after{
    width: 80px;
}
.d:hover::after{
    width: 52px;
}
.e:hover::after{
    width: 90px;
}
.f:hover::after{
  width: 120px;
}
nav .fa{
  display: none;
}
nav .faa{
  display: none;
}
.faa{
  padding-left: 350px;
 margin-top: 0;
}
@media (max-width: 500px){
  .text-box{
    padding-top: 190px;

  }
}

@media (max-width: 500px) {
  .text-box p{
    font-size: 15px;
  }
  .text-box{
    padding-bottom: 190px;

  }
  .nav-links ul li{
    display: block;
  }
  .nav-links {
    font-size: 15px;
    position: absolute;
 
    background: rgb(61, 118, 240);
    height: 100vh;
    width: 200px;
    top: 0;
    right: -200px;
    text-align: left;
    z-index: 2;
    transition: 0.8s;
  }
  nav .fa{
    display: block;
    color: #fff;
    margin: 10px;
    font-size: 22px;
    cursor: pointer;
  }
  nav .faa{
    display: block;
    color: #fff;
    margin: 0;
    padding-top: 0;
    font-size: 22px;
    cursor: pointer;
  }
  .nav-links ul{
    padding-top: 30px;

  }
  .a:hover::after{
   display: none;
}
.b:hover::after{
   display: none;
}
.c:hover::after{
  display: none;
}
.d:hover::after{
  display: none;
}
.e:hover::after{
   display: none;
}
.f:hover::after{
  display: none;
}
}

.hero{
  min-height: 100vh;
  width: 100%;
  background-image: url('farm1.gif');
  background-size: cover;
  background-position: center;
  /* Set the opacity */
  opacity: 0.4;
  /* Set the height of the element to cover the whole viewport */
  height: 100vh;
  background-size: cover;
  color: rgb(221, 33, 33);
 
}
.text-box h2{
  line-height: 1.6;
    margin: 0;
    opacity: 0;
    transform: translateX(-100%);
    animation: fadeIn 0.9s ease-in-out forwards;
}
  .text-box #p {
    line-height: 1.6;
    margin: 0;
    opacity: 0;
    transform: translateX(100%);
    animation: fadeIn 0.9s ease-in-out forwards;
  }
  .text-box .q {
    line-height: 1.6;
    margin: 0;
    opacity: 0;
    transform: translateX(-100%);
    animation: fadeIn 0.9s ease-in-out forwards;
  }
  .text-box #p {
    animation-delay: 0.9s;
  }
  .text-box .q {
    animation-delay: 0.9s;
  }

  .text-box.right h2,
  .text-box.right p {
    transform: translatex(100%);
  }

  @keyframes fadeIn {
    to {
      opacity: 1;
      transform: translateX(0);
    }
  }
.text-box{
    width: 90%;
    position: absolute;
    top: 70%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.text-box h4{
    color: black;
}
.hero-btn{
    display: inline-block;
    text-decoration: none;
    border: 2px solid rgb(92, 92, 92);
    padding: 12px 13px;
    color: #000;
    cursor: pointer;
}
.hero-btn:hover{
    border: 2px solid #f44336;
    background-color: #f44336;
    transition: 1s;
}
/* Global Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    font-family: cursive;
  }
  
  .ff{
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
  }
  /*OUR COWS*/
  
  .ourcows {
    padding: 40px 0;
    background-color: #f7f7f7;
    position: relative;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .button-container {
    align-items: center;
    opacity: 1;
    transition: opacity 0.3s;
  }
  .cow-type {
    max-width: 1300px;
    margin: 0 auto;
    padding: 60px;
  }
  .ourcows h2 {
    text-align: center;
    font-size: 28px;
    margin-bottom: 20px;
  }
  .cow-types {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  .cow-category {
    text-align: center;
    padding: 20px;
    width: 260px;
    margin: 10px;
    border: 1px solid #0c0c0c;
    border-radius: 5px;
  }
    .cow-category h3 {
    font-size: 18px;
    margin-bottom: 10px;
  }

  .cow-type {
    text-align: center;
  }
  .cow-types {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
  }
  .cow-category {
    position: relative;
    display: block;
    overflow: hidden;
    text-decoration: none;
  }
  .cow-category img {
    max-width: 100%;
    height: auto;
    transition: transform 0.5s;
  }
  .cow-category:hover img {
    transform: scale(1.1);
  }
  .button-container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
    transition: opacity 0.3s;
  }
  .cow-category:hover .button-container {
    opacity: 1;
  }
  .redirect-button {
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    cursor: pointer;
  }
  /* Featured Fruits Section */
  .featured-fruits {
    padding: 40px 0;
  }
  
  .featured-fruits h2 {
    text-align: center;
    font-size: 28px;
    margin-bottom: 20px;
  }
  
  /* Fruit Cards */
  .fruit-card {
    text-align: center;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 20px;
  }
  
  .fruit-card img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 10px;
  }
  
  .fruit-card h3 {
    font-size: 20px;
    margin-bottom: 10px;
  }
  
  .fruit-card p {
    font-size: 16px;
    line-height: 1.6;
    margin-bottom: 20px;
  }
  
  .cta-btn {
    display: inline-block;
    background-color: #ff6600;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
  }
  
  .cta-btn:hover {
    background-color: #e65c00;
  }


  
  /* Styling for the special mango section */
#specialMango {
  padding: 20px;
}

#specialMango h2 {
  color: #007bff;
}

#specialMango p {
  font-size: 18px;
}
/* mango-list */

.fruit-cardx {
  position: relative;
  background-color: #fff;
  padding: 20px;
  margin: 20px auto;
  width: 80%;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  border: 2px solid #ccc;
  overflow: hidden;
}
.move{
float: right;
}
.var {
  position: absolute;
  top: 2px;
  left: 43%;
  color: #333;
  margin: 20px 0;
  opacity: 1;
}

.mango-list {
  list-style: none;
  padding: 0;
  margin-top: 80px;
}

.mango-list li {
  font-size: 18px;
  margin-bottom: 10px;
  color: #555;
  display: flex;
  align-items: center;
  padding: 10px;
  border-radius: 5px;
  cursor: pointer;
  opacity: 0;
  transform: translateX(-100%);
  transition: opacity 0.5s, transform 0.5s;
}

.fruit-cardx:hover .var,
.fruit-cardx:hover .mango-list li {
  opacity: 1;
  transform: translateX(0);
}
.mango-list1{
  position: relative;
  top: 70px;

}

.fruit-cardx:hover .mango-list li:nth-child(1) {
  transition-delay: 0.2s;
}

.fruit-cardx:hover .mango-list li:nth-child(2) {
  transition-delay: 0.5s;
}

.fruit-cardx:hover .mango-list li:nth-child(3) {
  transition-delay: 0.8s;
}

.mango-icon {
  margin-right: 10px;
  font-size: 24px;
}
  /*benifits*/
  .benefits-section {
    background-color: #cefaad;
    padding: 20px;
    margin: 20px auto;
    width: 80%;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }

/*hover*/
.cow-container {
  position: relative;
  width: 1259px;
  height: 500px;
  overflow: hidden;
}

.cow-image {
  width: 100%;
  height: auto;
  margin-left: 90px;
}

.cow-content {
  position: absolute;
  bottom: -100%;
  left: 7%;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  text-align: center;
  color: #fff;
  background-color: rgba(0, 0, 0, 0.6);
  transition: bottom 3.9s ease-in-out; /* Adjusted the transition time */
}

.cow-container:hover .cow-content {
  bottom: 0;
}


/* Styling for the cow feeding space section */
#cowFeeding {
  padding: 20px;
}

#cowFeeding h2 {
  color: #007bff;
}

#cowFeeding p {
  font-size: 18px;
}

/* CSS for the "Our Special Cows" section */
 

.cowList {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 20px 0;
}

/* css for goshala intro */

    .cow-image1 {
      position: relative;
      width: 30%;
      overflow: hidden;
      cursor: pointer;
    }
   
    
    .cow-image1:nth-child(2) {
      animation: slideFromLeft 0.9s;
    }
    .cow-image1:nth-child(1){
      animation: slideFromLeft 0.9s;
    }
    .cow-image1:nth-child(3) {
      animation: slideFromLeft 0.9s;
    }
    .cow-images {
      display: flex;
      justify-content: space-between;
      align-items: flex-end;
      flex-wrap: nowrap; /* Prevent images from wrapping to the next line */
    }
    

    .cow-image1 img {
      width: 100%;
      transition: transform 0.9s;
    }
    
    .cow-content1 {
      position: absolute;
      bottom: -100%;
      left: 0;
      width: 100%;
      background-color: rgba(255, 255, 255, 0.9);
      padding-bottom: 20px;
      padding-left: 0px;
      transition: bottom 0.9s;
      opacity: 0;
      pointer-events: none;
    }
    
    .cow-image1:hover img {
      transform: translateY(-10%);
    }
    
    .cow-image1:hover .cow-content1 {
      bottom: 0;
      opacity: 1;
      pointer-events: auto;
    }
   .cow-contentz{
    display: none;
   }

    @keyframes slideFromLeft {
      from {
        transform: translateX(-100%);
      }
      to {
        transform: translateX(0);
      }
    }
    
    @keyframes slideFromRight {
      from {
        transform: translateX(100%);
      }
      to {
        transform: translateX(0);
      }
    }
    
    @keyframes slideFromBottom {
      from {
        transform: translateY(100%);
      }
      to {
        transform: translateY(0);
      }
    }
    
    .cow p {
      font-size: 16px;
      line-height: 1.6;
      margin-bottom: 20px;
    }
/* Media Query for screens with a width less than 768px */
@media (max-width: 768px) {
  .cow-images {
    display: flex;
    align-items: center;
    justify-content: space-between;
    align-items: flex-start; /* Adjust alignment for text */
    flex-wrap: nowrap;
    padding: 20px;
  }

  .cow-image1 {
    width: 90%;
    overflow: hidden;
    cursor: pointer;
  }

  .cow-image1 img {
    width: 100%;
  }

  .cow-content1 {
    position: static;
    bottom: auto;
    left: auto;
    width: 100%;
    background-color: rgba(255, 255, 255, 0);
    padding: 10px;
    transition: none;
    opacity: 1;
    pointer-events: auto;
    text-align: center; /* Center-align text */
  }
  .goshala1{
    position: relative;
    left:5px;
  }
  /* Additional styles for text */
  .cow-content1 p {
    display: none;
  }
  .cow-contentz{
    display: block;
   }
  .cow-contentz p{
    font-size: 16px;
    line-height: 1.6;
    margin-bottom: 20px;
  }
}



/* CSS for the "Our Special Cows" section */


.cowList {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  padding: 20px 0;
}

.cow8 {
  width: 21%; /* 21% width for each image to have 4 images in a row */
  margin: 10px;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  background-color: #f9f9f9;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s;
  flex-wrap: wrap;
}

.cow8 img {
  width: 100%;
  height: auto;
  border-radius: 5px 5px 0 0;
  flex-wrap: wrap;
}

.cow8 p {
  font-size: 16px;
  margin: 5px 0;
}

/* Hover effect for the cow cards */
.cow:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

/* Adjust for small screens to have 2 images per row */
@media screen and (max-width: 768px) {
  .cow {
    width: 48%; /* 48% width for each image to have 2 images in a row on small screens */
  }
}

/* Adjust for extra-small screens to have 1 image per row */
@media screen and (max-width: 480px) {
  .cow {
    width: 100%; /* 100% width for each image to have 1 image in a row on extra-small screens */
  }
}



/* Clear fix to ensure proper alignment when the number of images is not divisible by 4 */



.cowList1 {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 20px 0;
}
.cowProducts {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 20px 0;
}

.cow1  {
  width: 250px;
  margin: 10px;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
}


.product {
  width: 250px;
  margin: 10px;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
}
.cow1 img, .product img {
  width: 100%;
  height: 50%;
  border-radius: 5px;
}

.cow p, .product p {
  font-size: 16px;
  margin: 5px 0;
}

.product-categories1 {
  padding: 40px 0;
  background-color: #f7f7f7;
  
}

.containerf {
  max-width: 1200px;
  margin: 0 auto;
  padding: 200px;
 
}

.product-categories1 h2 {
  text-align: center;
  font-size: 28px;
  margin-bottom: 20px;
}

.categories1 {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.categoryf {
  text-align: center;
  padding: 20px;
  width: 280px;
  margin: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.categoryf img {
  width: 100px;
  height: 100px;
  margin-bottom: 10px;
}

.categoryf h3 {
  font-size: 18px;
  margin-bottom: 10px;
}

/*mango varity*/
.product-categoriesa {
  padding: 40px 0;
  background-color: #f7f7f7;
}

.containera {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px; /* Adjust this value for spacing */
}

.product-categoriesa h2 {
  text-align: center;
  font-size: 28px;
  margin-bottom: 20px;
}

.categoriesa {
  display: flex;
  justify-content: center;
}

.categoryr {
  text-align: center;
  padding: 20px;
  width: 350px;
  margin: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.categoryr:nth-child(odd) {
  animation: slideFromLeft 1s ease-in-out;
}

.categoryr:nth-child(3) {
  animation: slideFromLeft 1s ease-in-out;
}

.categoryr:nth-child(2) {
  animation: slideFromTop 1s ease-in-out;
}

.categoryr img {
  width: 150px;
  height: 100px;
  margin-bottom: 10px;
}

.categoryr h3 {
  font-size: 18px;
  margin-bottom: 10px;
}

@keyframes slideFromLeft {
  from {
    transform: translateX(-100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes slideFromRight {
  from {
    transform: translateY(0%);
    opacity: 0;
  }
  to {
    transform: translateY(0%);
    opacity: 1;
  }
}


@keyframes slideFromTop {
  from {
    transform: translateY(-100%);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}
.categoryr .cta-btn {
  position: absolute;
  right: -100%;
  top: 50%;
  transform: translateY(-50%);
  background-color: #007bff;
  color: #fff;
  border: none;
  padding: 0px 2px;
  border-radius: 5px;
  opacity: 0;
  transition: opacity 0.3s, right 0.5s;
}
.categoryr:hover img {
  transform: scale(1.1);
  filter: blur(2px);
}

.categoryr:hover h3,
.categoryr:hover .cta-btn {
  opacity: 1;
}

.categoryr:hover .cta-btn {
  right: 50%;
}
.categoryr {
  text-align: center;
  padding: 20px;
  width: 250px;
  margin: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  overflow: hidden;
}
@media (max-width: 768px) {
  .categoriesa {
    flex-direction: column; /* Display images in a column on small screens */
    align-items: center;
  }

  .categoryr .cta-btn {
    position: static; /* Remove absolute positioning */
    transform: translateY(0);
    opacity: 1;
    right: 0;
    top: 0;
    padding: 5px 10px;
    margin-top: 10px;
  }

  .categoryr:hover img {
    transform: none;
    filter: none;
  }

  .categoryr:hover h3,
  .categoryr:hover .cta-btn {
    opacity: 1;
  }

  .categoryr:hover .cta-btn {
    right: 0;
  }

  .categoryr {
    text-align: center;
    padding: 20px;
    width: 40%; /* Adjust the width for spacing */
    border: 1px solid #ccc;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
  }
 
  
  
}

/* you can feed our cows*/
.product-categories11 {
  padding: 40px 0;
  background-color: #f7f7f7;
}

.container11 {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px; /* Adjust this value for spacing */
}

.product-categories11 h2 {
  text-align: center;
  font-size: 28px;
  margin-bottom: 20px;
}

.categories11 {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.category11 {
  text-align: center;
  padding: 20px;
  width: 230px;
  margin: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  position: relative;
  overflow: hidden;
  transition: filter 0.5s;
}

.category11 img {
  width: 150px;
  height: 100px;
  margin-bottom: 10px;
  transition: transform 0.5s, filter 0.5s;
}

.category11:hover img {
  transform: scale(1.1);
  filter: blur(2px);
}

.cta-btn11 {
  position: absolute;
  left: -90%;
  top: 0;
  transform: translate(0, 0);
  background-color: rgba(0, 123, 255, 0.7);
  color: #fff;
  border: none;
  padding: 5px 10px;
  border-radius: 5px;
  opacity: 0;
  transition: opacity 0.3s,  transform 0.3s;
}

.category11:hover .cta-btn11 {
  opacity: 1;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
  /* Style for the Product Categories section */
  .product-categories {
    padding: 40px 0;
    background-color: #f7f7f7;
    
  }
  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 200px;
  }
  
  .product-categories h2 {
    text-align: center;
    font-size: 28px;
    margin-bottom: 20px;
  }
  
  .categories {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .category {
    text-align: center;
    padding: 20px;
    width: 230px;
    margin: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  .category img {
    width: 150px;
    height: 100px;
    margin-bottom: 10px;
  }
  
  .category h3 {
    font-size: 18px;
    margin-bottom: 10px;
  }
.fruit-directions {
  background-color: #f7f7f7;
  padding: 10px 0;
}

.container {
  max-width: 12400px;
  margin: 0 auto;
}

h2 {
  text-align: center;
  margin-bottom: 20px;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

th, td {
  padding: 12px 16px;
  text-align: center;
  border-bottom: 1px solid #ddd;
}

th {
  background-color: #f2f2f2;
}

tr:hover {
  background-color: #f2f2f2;
}
.apple{
  float:right
  
}
.mango{
  float:left;
}
.products {
  position: relative;
}

.products .container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

/* Other existing styles for .fruit-image and .fruit-description... */

.fruit-description {
  /* ... Your existing styles ... */
  opacity: 0;
  transform: scale(0.9);
  transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out;
}

.products:hover .fruit-description {
  opacity: 1;
  transform: scale(1);
}
.products {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.fruit-card {
  background-color: #f9f9f9;
  border-radius: 10px;
  margin: 20px;
  overflow: hidden;
  position: relative;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.fruit-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 6px 8px rgba(0, 0, 0, 0.15);
}

.fruit-card .fruit-image {
  position: relative;
  overflow: hidden;
}

.fruit-card .fruit-image img {
  width: 100%;
  height: auto;
  transition: transform 0.3s ease-in-out;
}

.fruit-card:hover .fruit-image img {
  transform: scale(1.05);
}

/* Other existing styles for .fruit-description... */

.fruit-card .fruit-description {
  padding: 20px;
  opacity: 0;
  transform: translateY(10px);
  transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out;
}

.fruit-card:hover .fruit-description {
  opacity: 1;
  transform: translateY(0);
}
.book-btn{
  display: inline-block;
  text-decoration: none;
  border: 2px solid rgb(92, 92, 92);
  color: #161616;
  cursor: pointer;
  margin-top: 15px;
  border: none;
  color: black;
  padding: 15px 300px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  background-color: #4CAF50;
  align-items: center;
  width: 1349px;
 
}
.book-btn:hover{
  background-color: #f44336;
  transition: 1s;
}  




/* Contact Section */
.contact-info:nth-child(1),
.contact-info:nth-child(3) {
  animation: slideFromLeft 1.1s ease-in-out;
}

.contact-info:nth-child(2),
.contact-info:nth-child(4) {
  animation: slideFromRight 1.1s ease-in-out;
}

@keyframes slideFromRight {
  from {
    transform: translateX(100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes slideFromLeft {
  from {
    transform: translateX(-100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

.contact-section {
  padding: 40px 0;
  background-color: #f5f5f5;
  text-align: center;
}

.contact-section h2 {
  font-size: 28px;
  margin-bottom: 20px;
}

.containerz {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.contact-details {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.contact-info {
  flex-basis: 40%;
  padding: 40px;
  background-color: #dfd5d5;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  margin: 10px;
}

.contact-info h3 {
  font-size: 20px;
  margin-bottom: 10px;
}

.contact-info p {
  font-size: 16px;
  line-height: 1.6;
  margin-bottom: 10px;
}

.social-media a {
  color: #007bff;
  font-size: 24px;
  margin-right: 10px;
  transition: color 0.3s;
}

.social-media a:hover {
  color: #f44336;
}

/* Additional Styling for Links */
.contact-info a {
  color: #007bff;
  text-decoration: none;
  transition: color 0.3s;
}

.contact-info a:hover {
  color: #0056b3;
}


.contact-info a:hover {
  color: #0056b3;
}
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}
/* Add this CSS to your existing stylesheet or in a <style> tag in your HTML */
.contact-forms-container {
  display: flex;
  justify-content: space-around; /* Adjust as needed */
}

.contact-form {
  width: 45%; /* Adjust as needed */
  border: 1px solid #ccc;
  padding: 20px;
}

.contact-form {
  max-width: 500px;
  margin: 50px auto;
  padding: 20px;
  border: 1px solid #ccc;
}

h2 {
  text-align: center;
  margin-bottom: 20px;
}

.radio-container {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.radio-container label {
  margin-right: 10px;
}

.input-container {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
}

label {
  font-weight: bold;
}

input, select {
  padding: 5px;
  margin-top: 5px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

button {
  background-color: #007bff;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
}

button:hover {
  background-color: #0056b3;
}
.customer-support {
  background-color: #f5f5f5;
  padding: 40px 0;
  text-align: center;
}

.customer-support h2 {
  font-size: 28px;
  margin-bottom: 20px;
}

.customer-support p {
  font-size: 16px;
  line-height: 1.6;
  margin-bottom: 20px;
}

.contact-info {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.contact-info-item {
  margin: 20px;
  max-width: 300px;
}

.contact-info-item h3 {
  font-size: 20px;
  margin-bottom: 10px;
}

.contact-info-item p {
  font-size: 16px;
  line-height: 1.6;
  margin-bottom: 10px;
}

.contact-info-item a {
  color: #007bff;
  text-decoration: none;
  transition: color 0.3s;
}

.contact-info-item a:hover {
  color: #0056b3;
}


.booking-plans {
  padding: 40px 0;
  background-color: #f5f5f5;
}

.container2 {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.plan {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
  background-color: #ffffff;
  padding: 20px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.plan img {
  width: 100px;
  height: 100px;
  margin-right: 20px;
}

.plan-content {
  flex: 1;
}

.plan h3 {
  font-size: 20px;
  margin-bottom: 10px;
}

.plan p {
  font-size: 16px;
  line-height: 1.6;
  margin-bottom: 10px;
}

.cta1-btn {
  display: inline-block;
  background-color: #5dbe72;
  color: #ffffff;
  padding: 0px 20px;
  height: 30px;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s;
}

.cta1-btn:hover {
  background-color: #10a731;
}
/* viewers in booking */
.how-it-work2 {
  background-color: #f9f9f9;
  padding: 40px 0;
  text-align: center;
}

.how-it-work2 h2 {
  font-size: 32px;
  margin-bottom: 30px;
  color: #222;
}

.steps2 {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-bottom: 20px;
}

.step2 {
  flex: 0 20 265px;
  text-align: center;
  margin: 35px;
  padding: 30px;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.step2 img {
  width: 130px;
  height: 50px;
  margin-bottom: 0px;
}

.step2 h3 {
  font-size: 24px;
  color: #444;
  margin-bottom: 10px;
}

.step2 p {
  font-size: 16px;
  color: #666;
}
.step2:nth-child(1){
  animation: slideFromLeft 1s ease-in-out;
}


.step2:nth-child(4) {
  animation: slideFromRight 1s ease-in-out;
}
.step2:nth-child(2),
.step2:nth-child(3) {
  animation: slideFromBottom 1s ease-in-out;
}

@keyframes slideFromRight {
  from {
    transform: translateX(100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes slideFromLeft {
  from {
    transform: translateX(-100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes slideFromBottom {
  from {
    transform: translateY(100%);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

/* How It Works Section in bookings Styles */
.how-it-work {
  background-color: #f9f9f9;
  padding: 40px 0;
  text-align: center;
}

.how-it-work h2 {
  font-size: 32px;
  margin-bottom: 30px;
  color: #222;
}

.steps1 {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-bottom: 20px;
}

.step1 {
  flex: 0 20 265px;
  text-align: center;
  margin: 35px;
  padding: 30px;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.step1 img {
  width: 130px;
  height: 50px;
  margin-bottom: 0px;
}

.step1 h3 {
  font-size: 24px;
  color: #444;
  margin-bottom: 10px;
}

.step1 p {
  font-size: 16px;
  color: #666;
}

.pricing1 {
  margin-bottom: 30px;
  color: #444;
}

.pricing1 h3 {
  font-size: 24px;
  margin-bottom: 10px;
}

.pricing1 p {
  font-size: 16px;
  margin-bottom: 5px;
}

.cta-btn {
  display: inline-block;
  background-color: #ff6600;
  color: #fff;
  padding: 10px 20px;

  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s;
}



/* Buy Cows Section */
#buyCows {
  max-width: 1300px;
  margin: 20px auto;
  padding: 20px;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.cowList {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 20px 0;
}

.cow {
  width: 250px;
  margin: 10px;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
}

.cow img {
  width: 100%;
  height: auto;
  border-radius: 5px 5px 0 0;
}

.cow h3 {
  color: #007bff;
  margin: 10px 0;
}

.cow p {
  margin: 5px 0;
}

.cow a {
  display: block;
  text-align: center;
  color: #fff;
  background-color: #007bff;
  padding: 8px 12px;
  border-radius: 5px;
  text-decoration: none;
  margin-top: 10px;
}

.cow a:hover {
  background-color: #5698df;
}

/* Media Query for Smaller Screens */
@media screen and (max-width: 768px) {
  .cow {
    width: 48%; /* 48% width for each cow card to have 2 cows in a row on small screens */
  }
}

/* Provision for Cows Section */
#cowsProvision {
  max-width: 800px;
  margin: 20px auto;
  padding: 20px;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  flex-wrap: wrap;
}

.provision-item {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;
}

.provision-item img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  margin-bottom: 10px;
  
}

.provision-item h3 {
  color: #007bff;
  margin-bottom: 5px;
}

.provision-item p {
  text-align: center;
}

.cta-btn:hover {
  background-color: #e65c00;
}
/* General Styles */
body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

h2 {
  text-align: center;
  font-size: 28px;
  margin-bottom: 20px;
}

p {
  font-size: 16px;
  line-height: 1.6;
  margin-bottom: 20px;
}

ul {
  list-style-type: disc;
  margin-left: 20px;
  margin-bottom: 20px;
}

li {
  margin-bottom: 10px;
}

/* Styling for the Cancellation Policy section */
.cancellation-policy {
  background-color: #f5f5f5;
  padding: 40px 0;
  padding: 10px 20px;
}

.container6 {
  background-color: #ffffff;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.container6 h2 {
  color: #007a1b;
}

.container6 p {
  color: #333333;
}

.container6 ul li {
  color: #333333;
}

/* Link Styles */
a {
  color: #007bff;
  text-decoration: none;
}

a:hover {
  color: #0056b3;
}

/* farms story*/
.container7 img {
  opacity: 0;
  transform: translateY(100%);
  transition: opacity 0.6s, transform 1s;
}

.container7 img:nth-child(even) {
  transform: translateY(-100%);
}

.container7 img:nth-child(1),
.container7 img:nth-child(3),
.container7 img:nth-child(5) {
  animation: slideFromBottom 1s ease-in-out forwards;
}

.container7 img:nth-child(2),
.container7 img:nth-child(4) {
  animation: slideFromTop 1s ease-in-out forwards;
}



.container7 {
  max-width: 1300px;
  margin: 0 auto;
  padding: 20px;
  background-color: #f7f7f7;
}

.farms-story {
  padding: 40px 0;
}

.farms-story h2 {
  text-align: center;
 
  margin-bottom: 20px;
}

.farms-story p {
 
  line-height: 1.6;
  margin-bottom: 20px;
 
}



.container7 {
  max-width: 1300px;
  margin: 0 auto;
  padding: 20px;
  background-color: #f7f7f7;
}

.farms-story {
  padding: 40px 0;
}

.farms-story h2 {
  text-align: center;
 
  margin-bottom: 20px;
}

.farms-story p {
 
  line-height: 1.6;
  margin-bottom: 20px;
 
}

/* Additional Styling */
.farms-story p:first-of-type {
  font-size: 20px;
 
}


/* Media Query for Responsive Layout */
@media (max-width: 768px) {
  .farms-story p {
    font-size: 16px;
  }
}
/* General Styles */
/* General Styles */
.team-members {
  padding: 40px 0;
  background-color: #f9f9f9;
}

.team-members h2 {
  text-align: center;
  font-size: 28px;
  margin-bottom: 20px;
}

.container8 {
  max-width: 1700px;
  margin: 0 auto;
  padding: 0 20px;
}

.team-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.team-member {
  text-align: center;
  padding: 20px;
  background-color: #ffffff;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  margin: 10px;
  max-width: 600px;
}

.team-member img {
  width: 155px;
  height: 130px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 10px;
}

.member-info h3 {
  font-size: 18px;
  margin-bottom: 5px;
}

.member-info p {
  font-size: 14px;
  color: #777777;
}

/* Media Query for Responsive Layout */
@media (max-width: 768px) {
  .team-grid {
    justify-content: flex-start;
  }

  .team-member {
    max-width: 150px;
  }

  .team-member img {
    width: 80px;
    height: 80px;
  }

  .member-info h3 {
    font-size: 16px;
  }

  .member-info p {
    font-size: 12px;
  }
}
.font{
  font-family: cursive;

}
/* General Styles */
.mission-values {
  padding: 40px 0;
  background-color: #f7f7f7;
}

.mission-values h2 {
  text-align: center;
  font-size: 28px;
  margin-bottom: 20px;
  font-family: cursive;
}

.container9 {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
  font-family: cursive;
}

.mission h3,
.values h3 {
  font-size: 24px;
  margin-bottom: 15px;
  font-family: cursive;
}

.mission p {
  font-size: 16px;
  line-height: 1.6;
  margin-bottom: 20px;
  font-family: cursive;
}

.values ul {
  list-style: none;
  padding-left: 20px;
}



.values li {
  font-size: 16px;
  line-height: 1.6;
  margin-bottom: 10px;
}

.values li span {
  color: #141414;
  margin-right: 10px;
  font-weight: bold;
}

/* Media Query for Responsive Layout */
@media (max-width: 768px) {
  .mission-values h2 {
    font-size: 22px;
  }

  .mission h3,
  .values h3 {
    font-size: 20px;
  }

  .mission p,
  .values li {
    font-size: 14px;
  }
}
/* General Styles */

.achievements-milestones {
  padding: 40px 0;
  background-color: #f7f7f7;
}

.achievements-milestones h2 {
  text-align: center;
  font-size: 28px;
  margin-bottom: 20px;
}

.containerb {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.achievements {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.achievement {
  max-width: 300px;
  text-align: center;
  margin-bottom: 30px;
}

.achievement img {
  width: 120px;
  height: 100px;
  object-fit: cover;
  margin-bottom: 20px;
}

.achievement h3 {
  font-size: 24px;
  margin-bottom: 15px;
}

.achievement p {
  font-size: 16px;
  line-height: 1.6;
  margin-bottom: 20px;
}

/* Media Query for Responsive Layout */
@media (max-width: 768px) {
  .achievements-milestones h2 {
    font-size: 22px;
  }

  .achievement h3 {
    font-size: 20px;
  }

  .achievement p {
    font-size: 14px;
  }
}

/* General Styles */


.community-involvement h2 {
  text-align: center;
  font-size: 28px;
  margin-bottom: 20px;
}

.containerb {
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 20px;
}

.community-projects {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.project {
  max-width: 300px;
  text-align: center;
  margin-bottom: 30px;
}

.project img {
  width: 270px;
  height: 200px;
  object-fit: cover;
  margin-bottom: 20px;
}

.project h3 {
  font-size: 24px;
  margin-bottom: 15px;
}

.project p {
  font-size: 16px;
  line-height: 1.6;
  margin-bottom: 20px;
}

/* Media Query for Responsive Layout */
@media (max-width: 768px) {
  .community-involvement h2 {
    font-size: 22px;
  }

  .project h3 {
    font-size: 20px;
  }

  .project p {
    font-size: 14px;
  }
  
}

footer {
    background-color: #025402;
    color: #ffffff;
    padding: 20px 0;
    text-align: center;
}

footer h3 {
    margin: 0;
}

footer p {
    margin: 5px 0;
}

.social-media {
    margin-top: 20px;
}

.social-media a {
    color: #131212;
    margin-right: 10px;
}
.fab fa-instagram{
  position: relative;
  left: 4000px;
}
/* Your existing CSS styles go here */

@media screen and (max-width: 768px) {
  /* Adjust your styling for smaller screens */
  .nav-links ul {
    flex-direction: column;
    text-align: center;
  }
  .nav-links.active ul {
    display: flex;
    flex-direction: column;
  }
  .nav-links ul li {
    margin: 10px 0;
  }
}
@media screen and (max-width: 768px) {
  .hero .text-box {
    padding: 20px;
    text-align: center;
  }
  .hero-btn {
    margin-top: 20px;
  }

  .cow-images {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .cow-image1 {
    margin-bottom: 20px;
  }
  .cow-content1 {
    text-align: center;
  }
}
/* Default styles for larger screens */
/* ... (your existing styles) ... */

/* Media query for medium-sized screens */
@media screen and (max-width: 768px) {
  /* Header styles for medium screens */


  /* Styles for the product categories section */
  .product-categoriesa .categoriesa {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .categoryr {
    margin-bottom: 20px;
    text-align: center;
  }
  .categoryr img {
    width: 80%;
    max-width: 200px;
    height: auto;
  }
  .cta-btn {
    margin-top: 10px;
    font-size: 14px;
    padding: 8px 12px;
  }

  /* Add more media queries for other sections as needed */
}
/*bookings*/
@media (max-width: 768px) {
  .steps2,
  .steps1 {
    flex-direction: column;
    align-items: center;

  }

  .step2,
  .step1 {
    margin: 20px;
    padding: 20px;
  }

  .step2 img,
  .step1 img {
    width: 100px;
    height: auto;
  }

  .pricing1 h3,
  .pricing1 p {
    font-size: 18px;
  }
}

  
/* Media Query for screens with a width less than 768px */
@media (max-width: 768px) {
  .fruit-cardx .move {
    display: none; /* Hide the images */
  }


  .fruit-cardx .var {
    text-align: center; /* Center-align the heading */
  }
  
.fruit-cardx {
  position: relative;
  background-color: #fff;
  padding: 20px;
  margin: 20px auto;
  width: 80%;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  border: 2px solid #ccc;
  overflow: hidden;
}
.move{
float: right;
}
.var {
  position: absolute;
  top: 2px;
  left: 20%;
  color: #333;
  margin: 20px 0;
  opacity: 1;
}

.mango-list {
  list-style: none;
  padding: 0;
  margin-top: 80px;
}

.mango-list li {
  font-size: 18px;
  margin-bottom: 10px;
  color: #555;
  display: flex;
  align-items: center;
  padding: 10px;
  border-radius: 5px;
  cursor: pointer;
  opacity: 1;
  transform: translateX(0%);
  transition: opacity 0s, transform 0s;
}

.fruit-cardx:hover .var,
.fruit-cardx:hover .mango-list li {
  opacity: 1;
  transform: translateX(0);
}
.mango-list1{
  position: relative;
  top: 70px;

}

.fruit-cardx:hover .mango-list li:nth-child(1) {
  transition-delay: 0.2s;
}

.fruit-cardx:hover .mango-list li:nth-child(2) {
  transition-delay: 0.5s;
}

.fruit-cardx:hover .mango-list li:nth-child(3) {
  transition-delay: 0.8s;
}

.mango-icon {
  margin-right: 10px;
  font-size: 24px;
}
}
 
                  
/* Media Query for screens with a width less than 768px */
@media (max-width: 768px) {
  .empty {
    display: none; /* Hide the entire section */
  }
  .logo{
    position: relative;
    left:25px;
    top:25px;
    width: 80px;
}
}
/* Media Query for screens with a width less than 768px */
@media (max-width: 768px) {

  /* Farms Story section */
  .farms-story img {
    width: 100%;
    height: auto;
  }

  /* Team Members section */
  .team-grid {
    grid-template-columns: 1fr;
  }

  /* Achievements & Milestones section */
  .achievements {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  /* Community Involvement section */
  .community-projects .project {
    width: 100%;
  }


.team-members{
  display: none;
}
  
}
